exit	sortie	exit
unblockPIN1	Seul l'administrateur peut accéder à cette section.	Only the Administrator can access this section.
unblockPIN2	Veuillez entrer le NIP admin.	Please enter your Admin PIN.